# coreApi

./: README.md  exceltosql.sln
exceltosql/: Medisuite_rel2Context.dgml  Program.cs  appsettings.json  exceltosql.csproj  hello
exceltosql/Configurations/: IEntityTypeConfiguration .cs
exceltosql/Controllers/: HisICD.cs  His_IPD_Admission.cs  HomeController.cs  emp.cs  icd.cs  user.cs
exceltosql/Migrations/: 20240306041128_first.Designer.cs  20240306041128_first.cs  20240306161053_A1.Designer.cs  20240306161053_A1.cs  20240306161819_A2.Designer.cs  20240306161819_A2.cs  20240309120434_A3.Designer.cs  20240309120434_A3.cs  Medisuite_rel2ContextModelSnapshot.cs
exceltosql/Models/: ErrorViewModel.cs  Medisuite_rel2Context.cs  baseClass.cs  emp.cs  his_icd_diagnosis.cs
exceltosql/Properties/: launchSettings.json
exceltosql/Properties/PublishProfiles/: FolderProfile.pubxml
exceltosql/Views/: _ViewImports.cshtml
exceltosql/Views/HisICD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exceltosql/Views/Home/: UploadExcel.cshtml
exceltosql/Views/Shared/: _Layout.cshtml
exceltosql/Views/emp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
exceltosql/Views/user/: Index.cshtml
exceltosql/wwwroot/Uploads/: icd.xlsx
